<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="6dp"
            android:useLevel="false">
            <stroke android:width="1dp"
                android:color="@android:color/white"
                />
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</layer-list>