<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@android:color/darker_gray"
                android:width="1dp"
                />
            <solid android:color="@color/light_background_gray"/>
        </shape>
    </item>
</selector>