<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Padding -->
    <dimen name="padding_zero">0dp</dimen>
    <dimen name="padding_default_quarter">4dp</dimen>
    <dimen name="padding_default_half">6dp</dimen>
    <dimen name="padding_default">10dp</dimen>
    <dimen name="padding_default_double">18dp</dimen>
    <dimen name="padding_default_quadruple">34dp</dimen>
    <dimen name="padding_default_octuple">66dp</dimen>
    <dimen name="padding_12">12dp</dimen>


    <!-- Margins -->
    <dimen name="margin_zero">0dp</dimen>
    <dimen name="margin_default_quarter">4dp</dimen>
    <dimen name="margin_default_half">6dp</dimen>
    <dimen name="margin_default">10dp</dimen>
    <dimen name="margin_default_double">18dp</dimen>
    <dimen name="margin_default_quadruple">34dp</dimen>
    <dimen name="margin_default_octuple">66dp</dimen>
    <dimen name="margin_20">22dp</dimen>
    <dimen name="margin_10">12dp</dimen>

    <!-- Corner Radius Sizes -->
    <dimen name="corner_radius_default_half">6dp</dimen>
    <dimen name="corner_radius_default">10dp</dimen>
    <dimen name="corner_radius_default_double">18dp</dimen>
    <dimen name="corner_radius_default_quadruple">34dp</dimen>


    <!-- Text Sizes -->
    <dimen name="text_size_micro">14dp</dimen>
    <dimen name="text_size_small">16dp</dimen>
    <dimen name="text_size_default">18dp</dimen>
    <dimen name="text_size_medium">20dp</dimen>
    <dimen name="text_size_large">24dp</dimen>
    <dimen name="text_size_extra_large">30dp</dimen>
    <dimen name="text_size_extra_extra_large">42dp</dimen>
    <dimen name="text_size_20">22dp</dimen>
    <dimen name="text_size_15">17dp</dimen>
    <dimen name="text_size_24">26dp</dimen>


    <!-- Text View Sizes -->
    <dimen name="text_view_height_micro">16dp</dimen>
    <dimen name="text_view_height_small">32dp</dimen>
    <dimen name="text_view_height_default">48dp</dimen>
    <dimen name="text_view_height_large">72dp</dimen>
    <dimen name="text_view_height_default_double">96dp</dimen>

    <!-- Edit Text Sizes -->
    <dimen name="edit_text_height_micro">16dp</dimen>
    <dimen name="edit_text_height_small">32dp</dimen>
    <dimen name="edit_text_height_default">48dp</dimen>
    <dimen name="edit_text_height_large">72dp</dimen>
    <dimen name="edit_text_height_default_double">96dp</dimen>
    <dimen name="edit_text_height_support">80dp</dimen>


    <!-- Button Sizes -->
    <dimen name="button_size_zero">0dp</dimen>
    <dimen name="button_height_micro">16dp</dimen>
    <dimen name="button_height_small">32dp</dimen>
    <dimen name="button_height_default">48dp</dimen>
    <dimen name="button_height_large">72dp</dimen>
    <dimen name="button_height_default_double">96dp</dimen>
    <dimen name="button_height_default_triple">144dp</dimen>
    <dimen name="button_height_default_quadraple">192dp</dimen>
    <dimen name="button_width_design">280dp</dimen>

    <!--error dialog -->
    <dimen name="error_dialog_width">320dp</dimen>
    <dimen name="dialog_width">350dp</dimen>
    <dimen name="min_height">50dp</dimen>
    <dimen name="category_min_width">220dp</dimen>



    <!-- View pager dots height -->

    <dimen name="dots_height">250dp</dimen>

</resources>