<resources>
    <string name="app_name">Wealth Dragons</string>
    <string name="facebook_app_id">360631567394470</string>
    <string name="fb_login_protocol_scheme">fb360631567394470</string>
    <string name="agora_app_id">5113836fa9d2491d826c6b827503c96b</string>
    <string name="search">Search</string>

    <string name="image">Image</string>
    <string name="tap_to_reload">Tap to Reload</string>
    <string name="unread">Unread</string>
    <string name="read">Read</string>
    <string name="manaul">Manual</string>
    <string name="auto_play">Auto Play</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="bt_pay_now">Pay Now</string>
    <string name="add_credit_or_debit_card">Add credit or debit card</string>
    <string name="view_invoice">view Invoice</string>
    <string name="download_invoice">Download Invoice</string>
    <string name="invoice_email">Invoice Email</string>
    <string name="from_digital_coaching">from Digital Coaching list</string>

</resources>
