<resources>

    <string name="log_register">"clicked Register button from Sign Up Screen"</string>
    <string name="log_terms_condition_checked">"checked agree terms and conditions &amp; privacy policy from Sign Up Screen"</string>
    <string name="log_terms_condition_unchecked">"unchecked agree terms and conditions &amp; privacy policy from Sign Up Screen"</string>

</resources>
