<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_default_half"
    android:paddingEnd="@dimen/padding_default_half">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_detail_title"
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_weight="1"
            android:text="@string/course_description"
            android:textColor="@color/btnBGcolorBlue"
            android:textSize="@dimen/text_size_medium" />

        <!--<ProgressBar-->
        <!--android:id="@+id/download_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginEnd="@dimen/margin_default"-->
        <!--android:visibility="gone"-->
        <!--/>-->

        <!--<ProgressBar-->
        <!--android:id="@+id/download_bar"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/circular_shape"-->
        <!--android:indeterminate="false"-->
        <!--android:max="100"-->
        <!--android:paddingHorizontal="@dimen/padding_default_half"-->
        <!--android:progress="0"-->
        <!--android:progressDrawable="@drawable/circular_progress_bar"-->
        <!--android:visibility="gone"-->
        <!--tools:visibility="visible"-->

        <!--/>-->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="@dimen/text_size_24"
            android:layout_height="@dimen/text_size_24"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/download_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/text_size_24"
            android:layout_height="@dimen/text_size_24"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="100"
            android:paddingLeft="-8dp"
            android:paddingRight="-8dp"
            android:progress="0"
            android:progressDrawable="@drawable/circular_download_progress_bar"
            android:secondaryProgress="100"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_download_grey"
            android:layout_width="@dimen/text_size_24"
            android:layout_height="@dimen/text_size_24"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightGray"
            android:src="@drawable/ic_orange_downloaded"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="@dimen/text_size_24"
            android:layout_height="@dimen/text_size_24"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightGray"
            android:src="@drawable/ic_grey_eclass_download"
            android:visibility="gone"
            tools:visibility="visible" />


        <FrameLayout
            android:id="@+id/fl_btn_share"
            style="@style/FrameLayoutDetailScreenStyle"
            android:layout_width="94dp"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/margin_default"
            android:background="@drawable/button_low_rounded_blue">


            <com.imentors.wealthdragons.views.WealthDragonTextView
                style="@style/AppTheme.TextView.DetailScreenButton"
                android:text="@string/share" />

            <View
                style="@style/TriangleRoundedCornerStyleDetail"
                android:background="@drawable/traingle_orange" />


        </FrameLayout>
    </LinearLayout>

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_course_small_description"
        style="@style/AppTheme.TextView"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/course_description"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/text_size_small" />

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_course_full_description"
        style="@style/AppTheme.TextView"
        android:text="@string/course_description"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        tools:visibility="visible"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fl_btn_full_details"
                style="@style/FrameLayoutDetailScreenStyle"
                android:layout_width="94dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/button_low_rounded_orange">


                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_full_detail_btn"
                    style="@style/AppTheme.TextView.DetailScreenButton"
                    android:text="@string/full_details" />

                <View
                    style="@style/TriangleRoundedCornerStyleDetail"
                    android:background="@drawable/traingle_blue" />


            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:orientation="horizontal"

            >

            <ProgressBar
                android:id="@+id/eclass_download_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_download_progress_bar"
                android:secondaryProgress="100"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/eclass_orange_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_default_half"
                android:backgroundTint="@color/lightGray"
                android:padding="@dimen/margin_default_quarter"
                android:src="@drawable/ic_all_downloaded"
                android:visibility="gone"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/eclass_grey_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_default_half"
                android:backgroundTint="@color/lightGray"
                android:padding="@dimen/margin_default_quarter"
                android:src="@drawable/ic_grey_all_download"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
