<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_default"
    android:paddingStart="@dimen/padding_default_half"
    android:paddingEnd="@dimen/padding_default_half"
    xmlns:tools="http://schemas.android.com/tools">

    <com.imentors.wealthdragons.views.WealthDragonTextView
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:text="@string/mentor_bio"
        android:textColor="@color/btnBGcolorBlue"
        android:layout_gravity="start"
        android:textSize="@dimen/text_size_medium"
        />

    <View
        android:id="@+id/view_below_heading"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/btnBGcolorOrange"
        android:layout_marginTop="@dimen/margin_default_half"
        android:layout_marginBottom="@dimen/margin_default_quarter"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_default"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->


        <!--<com.imentors.wealthdragons.views.WealthDragonFlowTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/tv_flow"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/AppTheme.TextView"-->
            <!--android:textSize="@dimen/text_size_small"-->
            <!--&gt;-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_mentor_image"-->
            <!--android:layout_width="94dp"-->
            <!--android:layout_height="94dp"-->
            <!--tools:src="@drawable/ic_launcher_foreground"-->
            <!--android:background="@color/lightGray"-->
            <!--android:layout_marginRight="@dimen/margin_default"-->

            <!--/>-->

        <!--&lt;!&ndash;<com.imentors.wealthdragons.views.WealthDragonTextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_mentor_small_description"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/AppTheme.TextView"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="@dimen/padding_default"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/course_description"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="@dimen/margin_default"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/textColorblack"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_size_small"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--</com.imentors.wealthdragons.views.WealthDragonFlowTextView>-->
    <!--</LinearLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_mentor_image"
            android:layout_width="94dp"
            android:layout_height="94dp"
            tools:src="@drawable/ic_launcher_foreground"
            android:background="@color/lightGray"

            />

        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_mentor_small_description"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextView"
            android:layout_marginStart="@dimen/padding_default"
            android:text="@string/course_description"
            android:layout_marginLeft="@dimen/margin_default"
            android:textColor="@color/textColorblack"
            android:textSize="@dimen/text_size_small"
            />

    </LinearLayout>

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_mentor_full_description"
        style="@style/AppTheme.TextView"
        android:text="@string/course_description"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/text_size_small"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/margin_default_half"


        />

    <FrameLayout style="@style/FrameLayoutDetailScreenStyle"
        android:id="@+id/fl_btn_full_details"
        android:background="@drawable/button_low_rounded_orange"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_width="94dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        >


        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_full_detail_btn"
            style="@style/AppTheme.TextView.DetailScreenButton"
            android:text="@string/full_bio"
            />

        <View
            style="@style/TriangleRoundedCornerStyleDetail"
            android:background="@drawable/traingle_blue"
            />


    </FrameLayout>

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_marginTop="@dimen/margin_default"
        android:visibility="gone"
        />




</LinearLayout>
