<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/error_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_warning_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning_sign"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.imentors.wealthdragons.views.WealthDragonTextView
       android:id="@+id/tv_title"
            android:layout_width="wrap_content"
        style="@style/AppTheme.TextView.ErrorTextViewStyle"
        android:padding="@dimen/padding_default"
       tools:text="Title"
       android:textSize="@dimen/text_size_default"
       android:textColor="@color/textColorPrimary"
       />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/btnBGcolorBlue"
        />

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_message"
        style="@style/AppTheme.TextView.ErrorTextViewStyle"
        android:background="@color/textColorPrimary"
        android:padding="@dimen/padding_default"
        tools:text="Descriptions"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/textColorblack"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:background="@color/btnBGcolorBlue"
        android:gravity="center|center_vertical"
        android:weightSum="3"
        >

    <FrameLayout
        style="@style/FrameLayoutStyle"
        android:id="@+id/fl_btn_orange"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        >
        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_positive_button"
            style="@style/AppTheme.TextView.ErrorTextViewStyleButton"
            tools:text="Retry"
            android:paddingStart="@dimen/padding_default_quadruple"
            android:paddingEnd="@dimen/padding_default_quadruple"
            android:paddingTop="@dimen/padding_default_half"
            android:paddingBottom="@dimen/padding_default_half"
            />
        <View
            android:id="@+id/view_blue_triangle"
            android:layout_width="14dp"
            android:layout_height="17dp"
            android:background="@drawable/traingle_blue"
            android:layout_gravity="end|bottom"
            android:layout_margin="2dp"
            />


    </FrameLayout>

        <FrameLayout
            style="@style/FrameLayoutStyle"
            android:id="@+id/fl_btn_downloads"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_default_double"
            >
            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_download_button"
                style="@style/AppTheme.TextView.ErrorTextViewStyleButton"
                android:text="Downloads"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default_double"
                android:paddingTop="@dimen/padding_default_half"
                android:paddingBottom="@dimen/padding_default_half"
                />
            <View
                android:id="@+id/view_orange_triangle"
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:background="@drawable/traingle_blue"
                android:layout_gravity="end|bottom"
                android:layout_margin="2dp"
                />


        </FrameLayout>

    </LinearLayout>

</LinearLayout>
