<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default_half"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_payment_contatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_banner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/question_icon" />

            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_strip_detail"
                style="@style/AppTheme.TextView"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="-50dp"
                android:background="@color/pinkStripColor"
                android:gravity="center"
                android:paddingEnd="50dp"
                android:rotation="-45"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_micro"
                android:visibility="gone"
                tools:text="Free Video"
                tools:visibility="visible" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/padding_default_half"
                >

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_title"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textColorblack"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/padding_default_half"
                    android:textSize="@dimen/text_size_small"
                    tools:text="video" />

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_desc"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/btnBGcolorOrange"
                    android:textSize="@dimen/text_size_micro"
                    android:paddingStart="@dimen/padding_default_half"
                    tools:text="date" />

            </LinearLayout>

            <!--<ImageView-->
                <!--android:id="@+id/tv_download_icon"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/ic_download"-->
                <!--android:layout_gravity="top"-->
                <!--android:visibility="gone"-->
                <!--tools:visibility="visible"-->
                <!--android:layout_margin="@dimen/margin_default_half"-->
                <!--/>-->

            <ImageView
                android:id="@+id/tv_download_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="@dimen/padding_default_quarter"
                android:src="@drawable/ic_grey_eclass_download"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_default_half"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <ImageView
                android:id="@+id/tv_download_orange"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="@dimen/padding_default_quarter"
                android:src="@drawable/ic_orange_downloaded"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_default_half"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <!--<ProgressBar-->
                <!--android:id="@+id/download_bar"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="top"-->
                <!--android:visibility="gone"-->
                <!--tools:visibility="visible"-->
                <!--android:layout_margin="@dimen/margin_default_half"-->

                <!--/>-->

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="@dimen/text_size_24"
                android:layout_height="@dimen/text_size_24"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_default_half"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <ProgressBar

                android:id="@+id/download_progres_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:indeterminate="false"

                android:max="100"
                android:progress="0"
                android:layout_gravity="top"
                android:progressDrawable="@drawable/circular_download_progress_bar"
                android:secondaryProgress="100"
                android:visibility="gone"
                tools:visibility="visible"
                />



        </LinearLayout>

        </LinearLayout>


</LinearLayout>