<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:layout_weight="1"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_20"
        android:gravity="bottom|center"
        android:padding="@dimen/padding_default"
        >
        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_terms_condition"
            style="@style/AppTheme.TextView.WelcomeTextViewTerms"
            android:textColor="@color/colorPrimary"
            android:text="@string/terms_condition"
            android:visibility="visible"
            />

        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_and"
            style="@style/AppTheme.TextView.WelcomeTextViewTerms"
            android:textColor="@color/textColorPrimary"
            android:text="@string/and"
            android:paddingStart="@dimen/padding_default_half"
            android:paddingEnd="@dimen/padding_default_half"
            />

        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_privacy_policy"
            style="@style/AppTheme.TextView.WelcomeTextViewTerms"
            android:textColor="@color/colorPrimary"
            android:text="@string/privacy_policy"
            />




    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:padding="@dimen/padding_default_double"

    >

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_heading"
        style="@style/AppTheme.TextView.WelcomeTextView"
        tools:text="Wealth Dragons Online"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        tools:visibility="visible"
        android:layout_marginBottom="@dimen/margin_default_half"
        />

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_description"
        style="@style/AppTheme.TextView.WelcomeTextView"
        tools:text="Description"
        android:gravity="center"
        android:textSize="@dimen/text_size_15"
        tools:visibility="visible"
        />


    <include android:id="@+id/fl_btn_orange"
        layout="@layout/orange_button"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/button_width_design"
        android:layout_marginTop="@dimen/margin_20"

        />

  <include android:id="@+id/fl_btn_blue"
      layout="@layout/blue_button_fb"
      android:layout_height="wrap_content"
      android:layout_width="@dimen/button_width_design"
      android:layout_marginTop="@dimen/margin_10"
      />




</LinearLayout>





    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_default"
        android:visibility="gone"
        />


</FrameLayout>
