<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/login_toolbar"
            layout="@layout/login_tool_bar"/>
        <View
            android:id="@+id/view_toolbar_footer"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/login_toolbar"
            android:background="@color/btnBGcolorBlue"
            />


        <include android:id="@+id/ll_screen_footer"
            layout="@layout/footer_screen"/>





        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_toolbar_footer"
            android:layout_above="@+id/ll_screen_footer"
            android:background="@color/colorWhite"

            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding_default_double"
                android:paddingStart="@dimen/padding_default_double">

               <include android:id="@+id/layout_header"
                   layout="@layout/header_terms_subscription_privacy"
                   />

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_content_heading"
                    style="@style/AppTheme.TextView.Subscription"
                    android:textColor="@color/textColorblack"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    tools:text="Subcription" />

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_course_heading"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@color/textColorblue"
                    android:textSize="@dimen/text_size_default"
                    tools:text="Subcription" />
                <View
                    android:id="@+id/view_course_heading"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/padding_default"
                    android:layout_marginStart="@dimen/padding_default"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    />

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_course"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_15"
                    tools:text="Subcription" />

                <include
                    android:id="@+id/fl_btn_blue"
                    layout="@layout/blue_button"
                    android:visibility="gone"
                    />

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_wdo_tv_heading"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start|bottom"
                    android:textStyle="bold"
                    android:textColor="@color/textColorblue"
                    android:textSize="@dimen/text_size_default"
                    tools:text="Subcription" />
                <View
                    android:id="@+id/view_wdo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/padding_default"
                    android:layout_marginStart="@dimen/padding_default"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"

                    />

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_wdo_tv"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_15"
                    tools:text="Subcription" />





                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_other_benifits_heading"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start"
                    android:textColor="@color/textColorblue"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_default"
                    tools:text="Subcription" />
                <View
                    android:id="@+id/view_other_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/padding_default"
                    android:layout_marginStart="@dimen/padding_default"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    />

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_other_benifits"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_15"
                    android:fontFamily="@font/helvetica"
                    tools:text="Subcription" />



                <include
                    android:id="@+id/fl_btn_orange"
                    layout="@layout/orange_button"
                    android:visibility="gone"
                    />


                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_footer_heading"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_15"
                    tools:text="Subcription" />

                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_footer_text"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_15"
                    tools:text="Subcription" />


                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_subscription_terms_and_conditions_line"
                    style="@style/AppTheme.TextView.Subscription"
                    android:gravity="start"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_15"
                    tools:text="Subcription" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>