<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_image"
        android:scaleType="centerCrop"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/padding_default_double"

    >

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_heading_register"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:text="@string/forgot_password"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:padding="@dimen/padding_zero"
        android:layout_marginBottom="@dimen/margin_default_half"


        />

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_register_description"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:text="@string/enter_your_email_address"
        android:gravity="center"
        android:textSize="@dimen/text_size_15"
        android:padding="@dimen/padding_zero"
        />



    <com.imentors.wealthdragons.views.WealthDragonEditText
        android:id="@+id/et_forgot_password_email"
        style="@style/AppTheme.EditText.Register"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:imeOptions="actionGo"
        android:maxLines="1"
        android:layout_marginTop="@dimen/margin_default_double"
        />





    <include android:id="@+id/fl_btn_orange"
        layout="@layout/orange_button"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/button_width_design"
        android:layout_marginTop="@dimen/margin_20"
        />


    <LinearLayout
        android:id="@+id/ll_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        >


        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_alreday_registered"
            style="@style/AppTheme.TextView.WelcomeTextViewTerms"
            android:textColor="@color/textColorPrimary"
            android:text="@string/already_registered"

            />
        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_sign_in_now"
            style="@style/AppTheme.TextView.WelcomeTextViewTerms"
            android:textColor="@color/colorPrimary"
            android:text="@string/sign_in_now"
            android:padding="@dimen/padding_default_half"
            />

    </LinearLayout>


</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_default"
        android:visibility="gone"
        />

</FrameLayout>
