<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.MainActivity"
    android:layout_gravity="end"
    tools:ignore="Overdraw">





    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_top_search_heading"
                android:layout_width="wrap_content"
                style="@style/AppTheme.TextView.DashBoardText"
                android:text="@string/top_searches"
                android:layout_gravity="start|left"
                android:imeOptions="actionSearch"
                android:textColor="@color/textColorblue"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_default"
                />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        tools:listitem="@layout/fragment_search_top_list_item" />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        >

        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView.DashBoardText"
            android:text="@string/no_record"
            android:layout_gravity="center"
            android:imeOptions="actionSearch"
            android:textColor="@color/textColorblack"
            />

    </LinearLayout>


</FrameLayout>