<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_image"
    android:layout_weight="1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include android:id="@+id/login_toolbar"
        layout="@layout/login_tool_bar_naviagtion"/>
    <View
        android:id="@+id/view_toolbar_footer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/login_toolbar"
        android:background="@color/btnBGcolorBlue"
        />



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/view_toolbar_footer"
    android:layout_gravity="center"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingStart="@dimen/padding_default"
    android:paddingEnd="@dimen/padding_default"
    android:gravity="center"
    >

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_heading_register"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:text="@string/contact_support"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/padding_zero"
        android:maxWidth="@dimen/button_width_design"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_default_half"
        />

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_register_description"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:text="@string/wealth_dragon_support_team"
        android:gravity="center"
        android:textSize="@dimen/text_size_15"
        android:padding="@dimen/padding_zero"
        />


    <com.imentors.wealthdragons.views.WealthDragonEditText
        android:id="@+id/et_support_first_name"
        style="@style/AppTheme.EditText.Register"
        android:hint="@string/first_name"
        android:nextFocusDown="@+id/et_support_last_name"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_marginTop="@dimen/margin_20"
        />

    <com.imentors.wealthdragons.views.WealthDragonEditText
        android:id="@+id/et_support_last_name"
        style="@style/AppTheme.EditText.Register"
        android:hint="@string/last_name"
        android:nextFocusDown="@+id/et_support_email_address"
        android:imeOptions="actionNext"
        android:maxLines="1"
        />

    <com.imentors.wealthdragons.views.WealthDragonEditText
        android:id="@+id/et_support_email_address"
        style="@style/AppTheme.EditText.Register"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/et_support_message"
        android:imeOptions="actionNext"
        android:maxLines="1"
        />


    <com.imentors.wealthdragons.views.WealthDragonEditText
        android:id="@+id/et_support_subject"
        style="@style/AppTheme.EditText.Register"
        android:hint="@string/subject"
        android:maxLines="1"
        android:enabled="false"
        android:text="@string/inactive_account"

        />

    <com.imentors.wealthdragons.views.WealthDragonEditText
        android:id="@+id/et_support_message"
        style="@style/AppTheme.EditText.Register"
        android:layout_height="@dimen/edit_text_height_support"
        android:hint="@string/message"
        android:imeOptions="actionGo"
        android:scrollbars="vertical"
        android:inputType="textCapSentences|textMultiLine"
        />





    <include android:id="@+id/frameLayoutStyle"
        layout="@layout/orange_button"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/button_width_design"
        android:layout_marginTop="@dimen/margin_20"
        />





</LinearLayout>
</ScrollView>


</RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_default"
        android:visibility="gone"
        />

</FrameLayout>
