<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_default_double"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:orientation="vertical"

                >
                <com.imentors.wealthdragons.views.WealthDragonTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_playback"
                    android:textStyle="bold"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_12"
                    >

                    <com.imentors.wealthdragons.views.WealthDragonTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi_only"
                        android:textColor="@color/textColorblack"
                        android:textSize="@dimen/text_size_default"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/iv_selected_wi_fi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/radio_check_inactive"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="@dimen/margin_default_double"
                    />




            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_default_double"-->
                <!--android:orientation="vertical"-->

                <!--&gt;-->
                <!--<com.imentors.wealthdragons.views.WealthDragonTextView-->
                    <!--style="@style/AppTheme.TextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/playback_settings"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/textColorblack"-->
                    <!--android:textSize="@dimen/text_size_medium"-->
                    <!--/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="@dimen/padding_12"-->
                    <!--&gt;-->

                    <!--<com.imentors.wealthdragons.views.WealthDragonTextView-->
                        <!--style="@style/AppTheme.TextView"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/low_resolution"-->
                        <!--android:textColor="@color/textColorblack"-->
                        <!--android:textSize="@dimen/text_size_default"-->
                        <!--android:layout_weight="1"-->
                        <!--/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_selected_low_resolution"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/radio_check_inactive"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="@dimen/margin_default"-->
                    <!--&gt;-->

                    <!--<com.imentors.wealthdragons.views.WealthDragonTextView-->
                        <!--style="@style/AppTheme.TextView"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/medium_resolution"-->
                        <!--android:textColor="@color/textColorblack"-->
                        <!--android:textSize="@dimen/text_size_default"-->
                        <!--android:layout_weight="1"-->
                        <!--/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_selected_medium_resolution"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/radio_check_inactive"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="@dimen/margin_default"-->
                    <!--&gt;-->

                    <!--<com.imentors.wealthdragons.views.WealthDragonTextView-->
                        <!--style="@style/AppTheme.TextView"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/high_resolution"-->
                        <!--android:textColor="@color/textColorblack"-->
                        <!--android:textSize="@dimen/text_size_default"-->
                        <!--android:layout_weight="1"-->
                        <!--/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_selected_high_resolutoin"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/radio_check_inactive"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:layout_marginTop="@dimen/margin_default_double"-->
                    <!--/>-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_double"
                android:orientation="vertical"

                >
                <com.imentors.wealthdragons.views.WealthDragonTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_settings"
                    android:textStyle="bold"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_12"

                    >

                    <com.imentors.wealthdragons.views.WealthDragonTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/play_next_automatic"
                        android:textColor="@color/textColorblack"
                        android:textSize="@dimen/text_size_default"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/iv_selected_play_next_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/radio_check_inactive"
                        />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="@dimen/margin_default_double"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_double"
                android:orientation="vertical"

                >
                <com.imentors.wealthdragons.views.WealthDragonTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:textStyle="bold"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    >

                    <com.imentors.wealthdragons.views.WealthDragonTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/accept_push_notification"
                        android:textColor="@color/textColorblack"
                        android:textSize="@dimen/text_size_default"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/iv_selected_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/radio_check_inactive"
                        />

                </LinearLayout>


                <com.imentors.wealthdragons.views.WealthDragonTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_include"
                    android:textColor="@color/textColorblack"
                    android:textSize="@dimen/text_size_small"
                    android:paddingEnd="@dimen/padding_default_double"
                    />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView.DashBoardText"
            android:text="@string/loading_settings"
            android:layout_gravity="center"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:textColor="@color/textColorblack"
            />

    </LinearLayout>


</FrameLayout>
