<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:clickable="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_default_double"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        >

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_history"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/text_size_medium"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/payment_history_list_item"
        android:layout_marginTop="@dimen/margin_default"
        />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView.DashBoardText"
            android:text="@string/loading_payment_history"
            android:layout_gravity="center"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:textColor="@color/textColorblack"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        >

        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView.DashBoardText"
            android:text="@string/no_payment_history"
            android:layout_gravity="center"
            android:imeOptions="actionSearch"
            android:textColor="@color/textColorblack"
            />

    </LinearLayout>

</FrameLayout>
