<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_default"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_default_half"
        android:paddingEnd="@dimen/padding_default_half"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.imentors.wealthdragons.views.WealthDragonTextView
                style="@style/AppTheme.TextView"
                android:text="Mentors "
                android:id="@+id/tv_expert_heading"
                android:textColor="@color/textColorblack"
                android:textSize="@dimen/text_size_default"
                />

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_mentor_name"
        style="@style/AppTheme.TextView"
        tools:text="@string/mentor_profile"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_default"
        android:layout_marginStart="@dimen/margin_default_quarter"

        />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_default"
            android:gravity="center"
            >

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.1"
                android:progressTint="@color/colorPrimary"
                android:progressBackgroundTint="@color/btnBGcolorBlue"
                />

            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_set_rating_count"
                style="@style/AppTheme.TextView"
                android:layout_marginStart="@dimen/padding_default"
                android:text="(18)"
                android:textColor="@color/textColorblack"
                android:textSize="@dimen/text_size_small"
                />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fl_btn_book_ticket"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/btnBGcolorOrange"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/bt_card_elevation"
        card_view:cardCornerRadius="2dp"
        >


        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_book_ticket"
            style="@style/AppTheme.TextView.DetailScreenButton"
            android:textSize="@dimen/text_size_default"
            tools:text="book your free ticket"
            tools:visibility="visible"
            android:layout_gravity="center"
            android:textAllCaps="true"
            />

        <View
            style="@style/TriangleRoundedCornerStyleDetail"
            android:background="@drawable/traingle_blue" />

    </android.support.v7.widget.CardView>

    <com.imentors.wealthdragons.views.WealthDragonTextView
        style="@style/AppTheme.TextView"
        android:id="@+id/tv_detail_heading"
        android:text="@string/details_videos"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginTop="@dimen/margin_default"
        android:paddingStart="@dimen/padding_default_half"
        android:paddingEnd="@dimen/padding_default_half"
        />

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_mentor_description"
        style="@style/AppTheme.TextView"
        android:text="@string/details_videos"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="@dimen/margin_default"
        android:paddingStart="@dimen/padding_default_half"
        android:paddingEnd="@dimen/padding_default_half"

        />



</LinearLayout>
